# StorageManipulator

./: README.md  Specification.rar
DriveImplementation/: pom.xml
DriveImplementation/src/main/java/SK_RemoteImplementation_Rakic_Vasic/: DriveImplementation.java
LocalImplementation/: pom.xml
LocalImplementation/src/main/java/SK_LocalImplementation_Rakic_Vasic/: LocalImplementation.java  Main.java
ProjectMain/: pom.xml
ProjectMain/src/main/java/SK_MainFunction_Rakic_Vasic/: Main.java
Specification/: pom.xml
Specification/src/main/java/SK_Specification_Rakic_Vasic/MyThings/: MyFile.java  MyFolder.java
Specification/src/main/java/SK_Specification_Rakic_Vasic/Specifikacija/: Specification.java  SpecificationWrapper.java  StorageManager.java
Specification/src/main/java/SK_Specification_Rakic_Vasic/config/: Config.java  FolderRestriction.java
Test/: config.json
Test/aaa/: mata1.txt  test1.txt  test3.txt
Test1/: config.json
